export const SERVER_URL = "chat.dev.sdconnect.vn";
export const DOMAIN_NAME = "sdconnect.vn";
export const SDCONNECT_URL = "https://dev.sdconnect.vn";
export const APP_TITLE = "SDConnect Chat";
export const IS_WSS = true;
